<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item1_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_white"
        android:gravity="center|left"
        android:paddingLeft="@dimen/common_padding_screen"
        android:paddingRight="@dimen/common_padding_screen"
        android:text="RecylerView界面"
        android:textColor="@color/color_red"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_divider_color"/>

    <TextView
        android:id="@+id/item2_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_white"
        android:gravity="center|left"
        android:paddingLeft="@dimen/common_padding_screen"
        android:paddingRight="@dimen/common_padding_screen"
        android:text="ViewPager界面"
        android:textColor="@color/color_red"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_divider_color"/>

    <TextView
        android:id="@+id/item3_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_white"
        android:gravity="center|left"
        android:paddingLeft="@dimen/common_padding_screen"
        android:paddingRight="@dimen/common_padding_screen"
        android:text="自定义View"
        android:textColor="@color/color_red"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_divider_color"/>

</LinearLayout>
